<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barone World</title>
</head>
<body>

        <style>
            body{
                background-color: rgb(221, 221, 221);

            }
            div {
                width: 300px;
                margin-left: 100px;
                height: 220px;
                border-radius: 15%;
                background-color: rgb(134, 134, 134);
            }
            h3 {
                color: rgb(255, 255, 255);
                font-size: 20px;
                text-align: center;
                font-family: verdana;
            }
            label {
                margin-left: 50px;
            }
            input {
                margin-left: 10px;
            }
            button {
                margin-left: 249px;
                margin-top: 20px;
            }
            table, th, td {
            border:1.5px solid rgb(0, 0, 0);
            } 
        </style>

        <div><h3>Faça Login</h5>
        <form>
            <label>Primeiro Nome: </label><br>
            <input type="text"><br>
            <label>Email: </label><br>
            <input type="email"><br>
            <label>Senha: </label><br>
            <input type="password"><br>
            <button>Login</button>
        </form></div>

        <h2> O Melhor Jogador do Brasil Atualmente</h2>
        <img src="https://images.ctfassets.net/3mv54pzvptwz/55YLwKPDnRXkqMBITRpWbC/0c2aefc04afa455c20e9ca0d209698e0/53174188191_42d4c831ae_o.jpg" alt="Neymar JR" width="500" height="333"> 

        <h2>Atuação do Neymar no Brasil</h2>
        <table>
            <tr>
                <th>Partidas Jogadas: </th>
                <th>120</th>
            </tr>
            <tr>
                <th>Gols Marcados: </th>
                <th>79</th>
            </tr>
            <tr>
                <th>Assistências: </th>
                <th> 59</th>
            </tr>
        </table>

</body>
</html>